<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart_disease_uci' inline='true' name='federated.0f5w9j41txyx3614zhrzc1d86mak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_disease_uci' name='textscan.0q4yr4y1rwytc315s0btk0vpshbw'>
            <connection class='textscan' directory='/Users/abhishek/Downloads' filename='heart_disease_uci.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q4yr4y1rwytc315s0btk0vpshbw' name='heart_disease_uci.csv' table='[heart_disease_uci#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='dataset' ordinal='3' />
            <column datatype='string' name='cp' ordinal='4' />
            <column datatype='integer' name='trestbps' ordinal='5' />
            <column datatype='integer' name='chol' ordinal='6' />
            <column datatype='boolean' name='fbs' ordinal='7' />
            <column datatype='string' name='restecg' ordinal='8' />
            <column datatype='integer' name='thalch' ordinal='9' />
            <column datatype='boolean' name='exang' ordinal='10' />
            <column datatype='real' name='oldpeak' ordinal='11' />
            <column datatype='string' name='slope' ordinal='12' />
            <column datatype='integer' name='ca' ordinal='13' />
            <column datatype='string' name='thal' ordinal='14' />
            <column datatype='integer' name='num' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalch]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[heart_disease_uci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='heartdisease' datatype='integer' name='[Calculation_209135933012738052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [num] = 0 then 0 else 1 END' />
      </column>
      <column caption='Logistic_pred' datatype='real' name='[Calculation_209135933013848069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#10;&quot;import numpy as np&#10;from sklearn.linear_model import LogisticRegression&#10;&#10;X = np.array(_arg1, dtype=float).reshape(-1,1)&#10;y = np.array(_arg2, dtype=float)&#10;y = (y &gt; 0).astype(int)&#10;&#10;if len(set(y)) &lt; 2:&#10;    return [0.5 for _ in y]&#10;&#10;model = LogisticRegression()&#10;model.fit(X, y)&#10;&#10;probs = model.predict_proba(X)[:, 1]&#10;return probs.tolist()&quot;,&#10;ATTR([age]),&#10;ATTR([Calculation_209135933012738052])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='binning' datatype='integer' name='[Calculation_209135933023289350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([age] / 2) *2' />
      </column>
      <column caption='logistic_model' datatype='real' name='[Calculation_209135933025087495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / (1 + EXP(-(0.027406507514854715 + (-0.03876978246797367 * [age]))))' />
      </column>
      <column caption='heart_disease_uci.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease_uci.csv_1218F196FBC7437AB39058D0C81D9DF8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ca' datatype='integer' name='[ca]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Exang' datatype='boolean' name='[exang]' role='dimension' type='nominal' />
      <column caption='Fbs' datatype='boolean' name='[fbs]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='string' name='[restecg]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Slope' datatype='string' name='[slope]' role='dimension' type='nominal' />
      <column caption='Thal' datatype='string' name='[thal]' role='dimension' type='nominal' />
      <column caption='Thalch' datatype='integer' name='[thalch]' role='measure' type='quantitative' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Train (2)' inline='true' name='federated.1bfl7p810ajkh21bshdp01x59vpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Train' name='textscan.1l5aa9d1bd2udo17gxreu1nd5059'>
            <connection class='textscan' directory='/Users/abhishek/Downloads' filename='Train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l5aa9d1bd2udo17gxreu1nd5059' name='Train.csv' table='[Train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Warehouse_block' ordinal='1' />
            <column datatype='string' name='Mode_of_Shipment' ordinal='2' />
            <column datatype='integer' name='Customer_care_calls' ordinal='3' />
            <column datatype='integer' name='Customer_rating' ordinal='4' />
            <column datatype='integer' name='Cost_of_the_Product' ordinal='5' />
            <column datatype='integer' name='Prior_purchases' ordinal='6' />
            <column datatype='string' name='Product_importance' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Discount_offered' ordinal='9' />
            <column datatype='integer' name='Weight_in_gms' ordinal='10' />
            <column datatype='integer' name='Reached.on.Time_Y.N' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_block]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode_of_Shipment]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_care_calls]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_rating]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_of_the_Product]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior_purchases]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_importance]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_offered]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_in_gms]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reached.on.Time_Y.N]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
      </column>
      <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
      </column>
      <column caption='Delay Rate' datatype='real' name='[Calculation_209135934822731788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 0 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
      </column>
      <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
      </column>
      <column caption='KPI Status' datatype='string' name='[Calculation_209135937348509711]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Reached.on.Time_Y.N]) &gt;= 0.6 THEN &quot;Good&quot;&#10;ELSEIF AVG([Reached.on.Time_Y.N]) &gt;= 0.50 THEN &quot;Average&quot;&#10;ELSE &quot;Poor&quot;&#10;END' />
      </column>
      <column caption='Calls (Delayed)' datatype='integer' name='[Calculation_209135937355276304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_209135934822096906] = &quot;Delayed&quot; THEN [Customer_care_calls] END' />
      </column>
      <column caption='Cost (Delayed)' datatype='integer' name='[Calculation_209135937358258193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_209135934822096906] = &quot;Delayed&quot; THEN [Cost_of_the_Product] END' />
      </column>
      <column caption='Weight (Delayed)' datatype='string' name='[Calculation_209135937358532626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_209135934822096906] = &quot;Delayed&quot; THEN [Calculation_209135936996823054] END' />
      </column>
      <column caption='Warehouse (Delayed)' datatype='string' name='[Calculation_209135937358651411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_209135934822096906] = &quot;Delayed&quot; THEN [Warehouse_block] END' />
      </column>
      <column caption='Predicted Delay Probability' datatype='real' name='[Calculation_209135940580163604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#10;&quot;&#10;import numpy as np&#10;from sklearn.linear_model import LogisticRegression&#10;&#10;X = np.array(_arg1, dtype=float).reshape(-1,1)&#10;y = np.array(_arg2, dtype=float)&#10;&#10;y = (y &gt;= 0.5).astype(int)&#10;&#10;if len(set(y)) &lt; 2:&#10;    return [0.5 for _ in y]&#10;&#10;model = LogisticRegression()&#10;model.fit(X, y)&#10;&#10;order = np.argsort(X.flatten())&#10;X_sorted = X[order]&#10;&#10;probs = model.predict_proba(X_sorted)[:,1]&#10;&#10;result = np.empty_like(probs)&#10;result[order] = probs&#10;&#10;return result.tolist()&#10;&quot;,&#10;AVG([Cost_of_the_Product]),&#10;AVG([Reached.on.Time_Y.N])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='risk' datatype='string' name='[Calculation_209135940582617109]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_209135940580163604] &gt;= 0.80 THEN &quot;High Risk&quot;&#10;ELSEIF [Calculation_209135940580163604] &gt;= 0.60 THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predicted On-Time Probability' datatype='real' name='[Calculation_209135940583727126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_209135940580163604]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost of the Product (bin)' datatype='integer' name='[Cost of the Product (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Cost_of_the_Product]' peg='0' size='20' />
      </column>
      <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
      <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
      <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Discount offered (bin)' datatype='integer' name='[Discount offered (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Discount_offered]' peg='0' size='10' />
      </column>
      <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
      </column>
      <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
      <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
      <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
      <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
      <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
      <column caption='Train.csv' datatype='table' name='[__tableau_internal_object_id__].[Train.csv_9197ADD66AD345698FFC5EB50408BF42]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_209135934822096906]' derivation='Attribute' name='[attr:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_209135937348509711]' derivation='User' name='[usr:Calculation_209135937348509711:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_209135940582617109]' derivation='User' name='[usr:Calculation_209135940582617109:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Cost_of_the_Product]' ordering-type='Field' />
        <table-calc field='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Calculation_209135940580163604]' ordering-field='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Cost_of_the_Product]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_209135940582617109]' derivation='User' name='[usr:Calculation_209135940582617109:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Calculation_209135940580163604]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Cost of the Product,ID,Product importance)' hidden='true' name='[Action (Cost of the Product,ID,Product importance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cost_of_the_Product:ok]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Product_importance]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer rating)' hidden='true' name='[Action (Customer rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer_rating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Delevery Status)' hidden='true' name='[Action (Delevery Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_209135934822096906]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount offered (bin))' hidden='true' name='[Action (Discount offered (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discount offered (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Prior purchases (bin))' hidden='true' name='[Action (Prior purchases (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Prior purchases (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Weight Band)' hidden='true' name='[Action (Weight Band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_209135936996823054]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bfl7p810ajkh21bshdp01x59vpr'>
      <datasources>
        <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
        <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
        </column>
        <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
        </column>
        <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
        </column>
        <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
        <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
        </column>
        <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
        <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
        <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
        <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
        <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
        <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_209135934822096906:nk]' member='&quot;Delayed&quot;' />
          <groupfilter function='member' level='[none:Calculation_209135934822096906:nk]' member='&quot;On Time&quot;' />
        </groupfilter>
        <target field='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_209135936996823054:nk]' member='&quot;0–2 kg&quot;' />
          <groupfilter function='member' level='[none:Calculation_209135936996823054:nk]' member='&quot;2–5 kg&quot;' />
          <groupfilter function='member' level='[none:Calculation_209135936996823054:nk]' member='&quot;5–10 kg&quot;' />
        </groupfilter>
        <target field='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]' included-values='in-range'>
        <min>96</min>
        <max>310</max>
      </filter>
      <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]'>
        <groupfilter function='level-members' level='[none:Mode_of_Shipment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]'>
        <groupfilter function='level-members' level='[none:Prior purchases (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product_importance:nk]' member='&quot;high&quot;' />
          <groupfilter function='member' level='[none:Product_importance:nk]' member='&quot;low&quot;' />
          <groupfilter function='member' level='[none:Product_importance:nk]' member='&quot;medium&quot;' />
        </groupfilter>
        <target field='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]'>
        <groupfilter function='level-members' level='[none:Warehouse_block:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B1616BE2AA3543B18304A83B2297B606]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer &amp; Pricing Impact' type='sheet' worksheet='Discount Offered vs On-Time Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer &amp; Pricing Impact' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F904F66617754AB6B6B8D7E93D384C7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer &amp; Pricing Impact' type='sheet' worksheet='Customer Rating vs On-Time Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer &amp; Pricing Impact' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_97E4AEFC19664B25A851B748BA9C6E9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer &amp; Pricing Impact' type='sheet' worksheet='Prior Purchases vs On-Time Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer &amp; Pricing Impact' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1B6CA69BC4C14A9EB9051C384E98D73C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operations &amp; Cost Analysis' type='sheet' worksheet='Cost of Product vs On-Time Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operations &amp; Cost Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_127C9A120F304204845A6CC522BE7E6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operations &amp; Cost Analysis' type='sheet' worksheet='Weight Band vs On-Time Delivery Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operations &amp; Cost Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_8D4C63BDCF814B919522E307FCD99854]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operations &amp; Cost Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product importance' />
        <param name='target' value='Operations &amp; Cost Analysis' />
      </command>
    </action>
    <nav-action caption='Navigate To Exclusive Summary 1' name='[Action10_1405343B2F684F46AEF8F8F66D5B54F0]'>
      <source dashboard='Prediction Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Executive Summary' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='Navigate To Exclusive Summary Dashboard' name='[Action7_63319DC33FE54D718A3DD490F7EECE17]'>
      <source dashboard='Customer &amp; Pricing Impact' type='sheet' />
      <params>
        <param name='sheet' value='Executive Summary' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='Navigate To Exclusive Summary' name='[Action8_EA0F5573C9574652B9F565B8C768F99E]'>
      <source dashboard='Operational Analytics' type='sheet' />
      <params>
        <param name='sheet' value='Executive Summary' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='Navigate To Exclusive Summary' name='[Action9_215F424FBE5C4B169A50498D3915FD8A]'>
      <source dashboard='Operations &amp; Cost Analysis' type='sheet' />
      <params>
        <param name='sheet' value='Executive Summary' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Cost of Product vs On-Time Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
            <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
            </column>
            <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
            <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
            </column>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Customer_care_calls]' derivation='Attribute' name='[attr:Customer_care_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_rating]' derivation='Attribute' name='[attr:Customer_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode_of_Shipment]' derivation='Attribute' name='[attr:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_importance]' derivation='Attribute' name='[attr:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='Attribute' name='[attr:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='Sum' name='[sum:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Weight Band)]'>
            <groupfilter function='level-members' level='[Calculation_209135936996823054]' user:ui-action-filter='[Action5_127C9A120F304204845A6CC522BE7E6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Customer_care_calls:qk]' included-values='in-range'>
            <min>2</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Mode_of_Shipment:nk]'>
            <groupfilter function='level-members' level='[attr:Mode_of_Shipment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Warehouse_block:nk]'>
            <groupfilter function='level-members' level='[attr:Warehouse_block:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Customer_care_calls:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Mode_of_Shipment:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Warehouse_block:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Weight Band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]' />
              <lod column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:ID:ok]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[sum:Cost_of_the_Product:qk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Customer_care_calls:qk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Customer_rating:qk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Mode_of_Shipment:nk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Warehouse_block:nk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Product_importance:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Cost: <[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[On-Time Rate: <[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Importance: <[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Product_importance:nk]>`]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Rating: <[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Customer_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Care Calls: <[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Customer_care_calls:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Mode: <[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Mode_of_Shipment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Warehouse: <[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Warehouse_block:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</rows>
        <cols>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Care Calls vs Delivery Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
            <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
            </column>
            <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
            </column>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column caption='Train.csv' datatype='table' name='[__tableau_internal_object_id__].[Train.csv_9197ADD66AD345698FFC5EB50408BF42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Train.csv_9197ADD66AD345698FFC5EB50408BF42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Train.csv_9197ADD66AD345698FFC5EB50408BF42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_care_calls]' derivation='None' name='[none:Customer_care_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_care_calls]' derivation='Sum' name='[sum:Customer_care_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' />
              <size column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[sum:Customer_care_calls:qk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[__tableau_internal_object_id__].[cnt:Train.csv_9197ADD66AD345698FFC5EB50408BF42:qk]' />
              <text column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</rows>
        <cols>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Customer_care_calls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rating vs On-Time Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
            <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
            </column>
            <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
            <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Discount offered (bin)' datatype='integer' name='[Discount offered (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Discount_offered]' peg='0' size='10' />
            </column>
            <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
            </column>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Customer_care_calls]' derivation='Avg' name='[avg:Customer_care_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_rating]' derivation='Sum' name='[sum:Customer_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Discount offered (bin))]'>
            <groupfilter function='level-members' level='[Discount offered (bin)]' user:ui-action-filter='[Action1_B1616BE2AA3543B18304A83B2297B606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Prior purchases (bin))]'>
            <groupfilter function='level-members' level='[Prior purchases (bin)]' user:ui-action-filter='[Action3_97E4AEFC19664B25A851B748BA9C6E9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Customer_care_calls:qk]' included-values='in-range'>
            <min>4.036241610738255</min>
            <max>4.090741593735606</max>
          </filter>
          <slices>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Customer_care_calls:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Discount offered (bin))]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Prior purchases (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[sum:Customer_rating:qk]' />
              <size column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[sum:Customer_rating:qk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Customer_care_calls:qk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</rows>
        <cols>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Customer_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Performance by Product Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
            <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
            </column>
            <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
            </column>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' />
              <text column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</rows>
        <cols>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Performance by Shipment Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
            <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
            </column>
            <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
            </column>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' />
              <text column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</rows>
        <cols>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Performance by Warehouse Block'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
            <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
            </column>
            <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
            </column>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]' direction='DESC' using='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' />
          <slices>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' />
              <text column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>&lt;</run>
                <run fontname='Arial' fontsize='12'>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</run>
                <run fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</rows>
        <cols>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Status Distribution (% of Orders)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delivery Status Distribution (% of Orders)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
            <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
            </column>
            <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
            </column>
            <column caption='Calls (Delayed)' datatype='integer' name='[Calculation_209135937355276304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_209135934822096906] = &quot;Delayed&quot; THEN [Customer_care_calls] END' />
            </column>
            <column caption='Cost (Delayed)' datatype='integer' name='[Calculation_209135937358258193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_209135934822096906] = &quot;Delayed&quot; THEN [Cost_of_the_Product] END' />
            </column>
            <column caption='Weight (Delayed)' datatype='string' name='[Calculation_209135937358532626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_209135934822096906] = &quot;Delayed&quot; THEN [Calculation_209135936996823054] END' />
            </column>
            <column caption='Warehouse (Delayed)' datatype='string' name='[Calculation_209135937358651411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_209135934822096906] = &quot;Delayed&quot; THEN [Warehouse_block] END' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
            </column>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209135934822096906]' derivation='Attribute' name='[attr:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135937355276304]' derivation='Avg' name='[avg:Calculation_209135937355276304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135937358258193]' derivation='Avg' name='[avg:Calculation_209135937358258193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_209135937358532626]' derivation='Max' name='[max:Calculation_209135937358532626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135937358651411]' derivation='Max' name='[max:Calculation_209135937358651411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]' direction='DESC' />
          <slices>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Calculation_209135934822096906:nk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[cnt:ID:ok]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Calculation_209135937355276304:qk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Calculation_209135937358258193:qk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[max:Calculation_209135937358532626:nk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[max:Calculation_209135937358651411:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Status: <[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Calculation_209135934822096906:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders: <[federated.1bfl7p810ajkh21bshdp01x59vpr].[cnt:ID:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Why delayed?</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Avg customer calls: <[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Calculation_209135937355276304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg product cost: $<[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Calculation_209135937358258193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Maximumn weight band: <[federated.1bfl7p810ajkh21bshdp01x59vpr].[max:Calculation_209135937358532626:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Maximum Warehouse block: <[federated.1bfl7p810ajkh21bshdp01x59vpr].[max:Calculation_209135937358651411:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bfl7p810ajkh21bshdp01x59vpr].[pcto:cnt:ID:qk]</rows>
        <cols>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Offered vs On-Time Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
            <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
            </column>
            <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Discount offered (bin)' datatype='integer' name='[Discount offered (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Discount_offered]' peg='0' size='10' />
            </column>
            <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
            </column>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount offered (bin)]' derivation='None' name='[none:Discount offered (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Customer rating)]'>
            <groupfilter function='level-members' level='[none:Customer_rating:ok]' user:ui-action-filter='[Action2_F904F66617754AB6B6B8D7E93D384C7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Prior purchases (bin))]'>
            <groupfilter function='level-members' level='[Prior purchases (bin)]' user:ui-action-filter='[Action3_97E4AEFC19664B25A851B748BA9C6E9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Discount offered (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount offered (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Discount offered (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Discount offered (bin):ok]' member='4' />
                <groupfilter function='member' level='[none:Discount offered (bin):ok]' member='5' />
                <groupfilter function='member' level='[none:Discount offered (bin):ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Discount offered (bin):ok]' direction='ASC' />
          <slices>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Discount offered (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Customer rating)]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Prior purchases (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]' />
              <tooltip column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</rows>
        <cols>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Discount offered (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[Discount offered (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overall Delivery Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
            <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
            </column>
            <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
            </column>
            <column caption='KPI Status' datatype='string' name='[Calculation_209135937348509711]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Reached.on.Time_Y.N]) &gt;= 0.6 THEN &quot;Good&quot;&#10;ELSEIF AVG([Reached.on.Time_Y.N]) &gt;= 0.50 THEN &quot;Average&quot;&#10;ELSE &quot;Poor&quot;&#10;END' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
            </column>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135937348509711]' derivation='User' name='[usr:Calculation_209135937348509711:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135937348509711:nk]' />
              <text column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='36'>On Time Delivery: &lt;</run>
                <run bold='true' fontsize='36'>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='36'>On-Time Delivery Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='36'><![CDATA[<[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
            <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
            </column>
            <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
            </column>
            <column caption='Predicted Delay Probability' datatype='real' name='[Calculation_209135940580163604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#10;&quot;&#10;import numpy as np&#10;from sklearn.linear_model import LogisticRegression&#10;&#10;X = np.array(_arg1, dtype=float).reshape(-1,1)&#10;y = np.array(_arg2, dtype=float)&#10;&#10;y = (y &gt;= 0.5).astype(int)&#10;&#10;if len(set(y)) &lt; 2:&#10;    return [0.5 for _ in y]&#10;&#10;model = LogisticRegression()&#10;model.fit(X, y)&#10;&#10;order = np.argsort(X.flatten())&#10;X_sorted = X[order]&#10;&#10;probs = model.predict_proba(X_sorted)[:,1]&#10;&#10;result = np.empty_like(probs)&#10;result[order] = probs&#10;&#10;return result.tolist()&#10;&quot;,&#10;AVG([Cost_of_the_Product]),&#10;AVG([Reached.on.Time_Y.N])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='risk' datatype='string' name='[Calculation_209135940582617109]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_209135940580163604] &gt;= 0.80 THEN &quot;High Risk&quot;&#10;ELSEIF [Calculation_209135940580163604] &gt;= 0.60 THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
            </column>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135940580163604]' derivation='User' name='[usr:Calculation_209135940580163604:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_209135940582617109]' derivation='User' name='[usr:Calculation_209135940582617109:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Calculation_209135940580163604]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135940582617109:nk]' />
              <size column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' />
              <lod column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135940582617109:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135940580163604:qk]</rows>
        <cols>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</cols>
        <show-full-range>
          <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[Cost of the Product (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Prior Purchases vs On-Time Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
            <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
            </column>
            <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Discount offered (bin)' datatype='integer' name='[Discount offered (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Discount_offered]' peg='0' size='10' />
            </column>
            <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
            </column>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Customer rating)]'>
            <groupfilter function='level-members' level='[none:Customer_rating:ok]' user:ui-action-filter='[Action2_F904F66617754AB6B6B8D7E93D384C7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Discount offered (bin))]'>
            <groupfilter function='level-members' level='[Discount offered (bin)]' user:ui-action-filter='[Action1_B1616BE2AA3543B18304A83B2297B606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Customer rating)]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Discount offered (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</rows>
        <cols>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[Prior purchases (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weight Band vs On-Time Delivery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
            <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
            </column>
            <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
            </column>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Sum' name='[sum:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Cost of the Product,ID,Product importance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1B6CA69BC4C14A9EB9051C384E98D73C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cost_of_the_Product:ok]' />
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[Product_importance]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0–2 kg&quot;</bucket>
              <bucket>&quot;2–5 kg&quot;</bucket>
              <bucket>&quot;5–10 kg&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]</column>
            <column>[federated.1bfl7p810ajkh21bshdp01x59vpr].[Action (Cost of the Product,ID,Product importance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[sum:Reached.on.Time_Y.N:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]</rows>
        <cols>[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer &amp; Pricing Impact'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
        <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
        </column>
        <column aggregation='None' caption='Prior purchases (bin)' datatype='integer' name='[Prior purchases (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Prior_purchases]' peg='0' size='2' />
        </column>
        <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
        <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
        <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
        <column-instance column='[Prior purchases (bin)]' derivation='None' name='[none:Prior purchases (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56750' id='11' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='56750' id='5' param='vert' type-v2='layout-flow' w='85920' x='640' y='1000'>
              <zone forceUpdate='true' h='6250' id='7' type-v2='text' w='85920' x='640' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Customer &amp; Pricing Impact</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='50500' id='8' param='horz' type-v2='layout-flow' w='85920' x='640' y='7250'>
                <zone fixed-size='536' h='50500' id='9' is-fixed='true' name='Customer Rating vs On-Time Delivery' w='43520' x='640' y='7250'>
                  <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='50500' id='13' name='Discount Offered vs On-Time Delivery' w='42400' x='44160' y='7250'>
                  <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='56750' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1000'>
              <zone h='8125' id='12' name='Customer Rating vs On-Time Delivery' pane-specification-id='0' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[sum:Customer_rating:qk]' type-v2='color' w='12800' x='86560' y='1000'>
              </zone>
              <zone h='8125' id='14' name='Discount Offered vs On-Time Delivery' pane-specification-id='0' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]' type-v2='color' w='12800' x='86560' y='9125'>
              </zone>
              <zone h='11125' id='18' name='Discount Offered vs On-Time Delivery' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]' type-v2='filter' values='database' w='12800' x='86560' y='17250'>
              </zone>
              <zone h='8625' id='19' name='Customer Rating vs On-Time Delivery' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]' type-v2='filter' values='database' w='12800' x='86560' y='28375'>
              </zone>
              <zone h='18250' id='21' name='Prior Purchases vs On-Time Delivery' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Prior purchases (bin):ok]' type-v2='filter' values='database' w='12800' x='86560' y='37000'>
              </zone>
            </zone>
          </zone>
          <zone h='41250' id='15' param='horz' type-v2='layout-flow' w='98720' x='640' y='57750'>
            <zone h='41250' id='16' name='Prior Purchases vs On-Time Delivery' w='98720' x='640' y='57750'>
              <layout-cache cell-count-w='5' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
        <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='85920' x='640' y='1000'>
              <zone h='26125' id='3' param='vert' type-v2='layout-flow' w='85920' x='640' y='1000'>
                <zone forceUpdate='true' h='7000' id='5' type-v2='text' w='85920' x='640' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Logistics Delivery Performance Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='19125' id='6' param='vert' type-v2='layout-flow' w='85920' x='640' y='8000'>
                  <zone h='19125' id='7' name='Overall Delivery Performance' show-title='false' w='85920' x='640' y='8000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='61500' id='8' param='horz' type-v2='layout-flow' w='85920' x='640' y='37500'>
                <zone h='61500' id='9' name='Delivery Status Distribution (% of Orders)' w='85920' x='640' y='37500'>
                  <layout-cache cell-count-w='2' minheight='172' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='10375' id='18' param='horz' type-v2='layout-flow' w='85920' x='640' y='27125'>
                <zone fixed-size='352' h='10375' id='19' is-fixed='true' type-v2='dashboard-object' w='28640' x='640' y='27125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FD25A190-E97D-4B30-A2ED-0B220FF3AEF6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Operations &amp; Cost Analysis</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#d4a6c8' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#76b7b2' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='352' h='10375' id='17' is-fixed='true' type-v2='dashboard-object' w='28640' x='29280' y='27125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F22E3AD8-91DC-4E2A-B99C-AB0307925230}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer &amp; Pricing Impact</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#72b966' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#f9a655' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='352' h='10375' id='20' is-fixed='true' type-v2='dashboard-object' w='28640' x='57920' y='27125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{986C1AC1-D422-4020-86CA-0206773A3C7A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Operational Anasis</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#f9a655' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1000'>
              <zone h='8250' id='13' name='Delivery Status Distribution (% of Orders)' pane-specification-id='0' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]' type-v2='color' w='12800' x='86560' y='1000'>
              </zone>
              <zone h='11125' id='14' name='Delivery Status Distribution (% of Orders)' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]' type-v2='filter' values='database' w='12800' x='86560' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational Analytics'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
        <column caption='On-Time Delivery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_209135934822379531]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(&#10;IF [Reached.on.Time_Y.N] = 1 THEN 1 ELSE 0 END&#10;) / COUNT([ID])' />
        </column>
        <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
        <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
        <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
        <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
        <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_209135934822379531]' derivation='User' name='[usr:Calculation_209135934822379531:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='85920' x='640' y='1000'>
              <zone forceUpdate='true' h='6250' id='5' type-v2='text' w='85920' x='640' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Operational Analytics</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='42750' id='6' param='horz' type-v2='layout-flow' w='85920' x='640' y='7250'>
                <zone fixed-size='569' h='42750' id='14' is-fixed='true' name='Delivery Performance by Product Importance' w='46160' x='640' y='7250'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='42750' id='7' name='Delivery Performance by Warehouse Block' w='39760' x='46800' y='7250'>
                  <layout-cache cell-count-w='5' minheight='184' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1000'>
              <zone h='8625' id='16' name='Delivery Performance by Warehouse Block' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' type-v2='filter' values='database' w='12800' x='86560' y='1000'>
              </zone>
              <zone h='10583' id='17' name='Delivery Performance by Warehouse Block' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Warehouse_block:nk]' type-v2='filter' values='database' w='12800' x='86560' y='9625'>
              </zone>
              <zone h='8625' id='18' name='Customer Care Calls vs Delivery Performance' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[usr:Calculation_209135934822379531:qk]' type-v2='filter' values='database' w='12800' x='86560' y='20208'>
              </zone>
              <zone h='10583' id='19' name='Delivery Performance by Shipment Mode' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Mode_of_Shipment:nk]' type-v2='filter' values='database' w='12800' x='86560' y='28833'>
              </zone>
              <zone h='10584' id='20' name='Delivery Performance by Product Importance' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]' type-v2='filter' values='database' w='12800' x='86560' y='39416'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='98720' x='640' y='50000'>
            <zone fixed-size='620' h='49000' id='13' is-fixed='true' name='Customer Care Calls vs Delivery Performance' w='50240' x='640' y='50000'>
              <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49000' id='12' name='Delivery Performance by Shipment Mode' w='48480' x='50880' y='50000'>
              <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operations &amp; Cost Analysis'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Train (2)' name='federated.1bfl7p810ajkh21bshdp01x59vpr' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfl7p810ajkh21bshdp01x59vpr'>
        <column caption='Delevery Status' datatype='string' name='[Calculation_209135934822096906]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Reached.on.Time_Y.N] = 0 THEN &quot;On Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
        </column>
        <column caption='Weight Band' datatype='string' name='[Calculation_209135936996823054]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Weight_in_gms] &lt; 2000 THEN &quot;0–2 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 5000 THEN &quot;2–5 kg&quot;&#10;ELSEIF [Weight_in_gms] &lt; 10000 THEN &quot;5–10 kg&quot;&#10;ELSE &quot;10+ kg&quot;&#10;END' />
        </column>
        <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
        <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
        <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
        <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
        <column-instance column='[Customer_care_calls]' derivation='Attribute' name='[attr:Customer_care_calls:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Reached.on.Time_Y.N]' derivation='Avg' name='[avg:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_209135934822096906]' derivation='None' name='[none:Calculation_209135934822096906:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_209135936996823054]' derivation='None' name='[none:Calculation_209135936996823054:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='85920' x='640' y='1000'>
                <zone h='6250' id='5' type-v2='text' w='85920' x='640' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Operations &amp; Cost Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='91750' id='6' param='horz' type-v2='layout-flow' w='85920' x='640' y='7250'>
                  <zone fixed-size='535' h='91750' id='7' is-fixed='true' name='Cost of Product vs On-Time Delivery' w='43440' x='640' y='7250'>
                    <layout-cache minheight='198' minwidth='170' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='91750' id='11' name='Weight Band vs On-Time Delivery Rate' w='42480' x='44080' y='7250'>
                    <layout-cache cell-count-w='3' minheight='181' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1000'>
                <zone h='10750' id='10' name='Cost of Product vs On-Time Delivery' pane-specification-id='0' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]' type-v2='color' w='12800' x='86560' y='1000'>
                </zone>
                <zone h='8125' id='12' name='Weight Band vs On-Time Delivery Rate' pane-specification-id='0' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[sum:Reached.on.Time_Y.N:qk]' type-v2='color' w='12800' x='86560' y='11750'>
                </zone>
                <zone h='8625' id='14' name='Cost of Product vs On-Time Delivery' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[avg:Reached.on.Time_Y.N:qk]' type-v2='filter' values='database' w='12800' x='86560' y='19875'>
                </zone>
                <zone h='8625' id='15' name='Cost of Product vs On-Time Delivery' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Cost_of_the_Product:qk]' type-v2='filter' values='database' w='12800' x='86560' y='28500'>
                </zone>
                <zone h='11125' id='16' name='Cost of Product vs On-Time Delivery' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135934822096906:nk]' type-v2='filter' values='database' w='12800' x='86560' y='37125'>
                </zone>
                <zone h='8625' id='17' name='Cost of Product vs On-Time Delivery' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[attr:Customer_care_calls:qk]' type-v2='filter' values='database' w='12800' x='86560' y='48250'>
                </zone>
                <zone h='13500' id='18' name='Cost of Product vs On-Time Delivery' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Product_importance:nk]' type-v2='filter' values='database' w='12800' x='86560' y='56875'>
                </zone>
                <zone h='13500' id='19' name='Weight Band vs On-Time Delivery Rate' param='[federated.1bfl7p810ajkh21bshdp01x59vpr].[none:Calculation_209135936996823054:nk]' type-v2='filter' values='database' w='12800' x='86560' y='70375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prediction Dashboard'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
              <zone h='98000' id='4' param='vert' type-v2='layout-flow' w='98720' x='640' y='1000'>
                <zone forceUpdate='true' h='5875' id='6' type-v2='text' w='98720' x='640' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Predictive Logistics Performance Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='92125' id='5' name='Prediction' w='98720' x='640' y='6875'>
                  <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>End-to-End Logistics Performance: From Insights to Prediction</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98720' x='640' y='889'>
            <zone h='3444' id='3' type-v2='title' w='98720' x='640' y='889' />
            <zone fixed-size='124' h='13778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98720' x='640' y='4333' />
            <zone h='81000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98720' x='640' y='18111'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This dashboard provides a high-level overview of logistics performance, highlighting the overall on-time delivery rate and key operational KPIs. It serves as the starting point for decision-makers, enabling rapid assessment of service reliability before exploring deeper analytical insights.' captured-sheet='Executive Summary' id='1' />
                  <story-point caption='This dashboard explores how operational factors such as product cost, shipment weight, and warehouse allocation influence delivery performance. The results indicate that higher-cost and heavier shipments are more likely to experience delays, suggesting increased handling complexity and resource constraints.' captured-sheet='Operations &amp; Cost Analysis' id='2' />
                  <story-point caption='Customer behavior and pricing strategy are analyzed to assess their indirect effect on delivery outcomes. The findings show that customer ratings, discounts, and prior purchase history are associated with variations in on-time delivery rates, revealing implicit service prioritization across customer segments.' captured-sheet='Customer &amp; Pricing Impact' id='3' />
                  <story-point caption='This dashboard provides a detailed internal diagnosis of logistics performance by warehouse block, shipment mode, product importance, and customer care workload. The analysis identifies specific operational bottlenecks, particularly underperforming warehouse blocks and high customer care interaction volumes, as key contributors to delivery delays.' captured-sheet='Operational Analytics' id='4' />
                  <story-point caption='The final dashboard introduces a predictive analytics layer using logistic regression integrated via TabPy. It estimates the probability of delivery delay for each order and classifies shipments into low, medium, and high risk categories. This enables proactive intervention, transforming the analytics framework from retrospective reporting to forward-looking decision support.' captured-sheet='Prediction Dashboard' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
